{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "www.kloiaapi.com",
    "Audience": "www.SomeAudience.com",
    "SecurityKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJhZG1pbiIsIlVzZXJJZCI6IjE5IiwibmJmIjoxNjUxMzM2NDI4LCJleHAiOjE2NTE5NDEyMjgsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6NzAwMSIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6NzAwMSJ9.A4XWhQERN-6gqmMK0RnkxXkVHt8xU5uYBG9vfmUcUdM"
  },
  "ConnectionStrings": {
    "dbConnection": "Data Source=localhost,5433;Initial Catalog=ArticleReviewDB;User ID=sa;Password=P@ssword"
  }
}
